#端口号
server.port=8887    

#静态资源使用
spring.mvc.static-path-pattern=/static/**

github.client.id=Iv1.bafb4d6b458bbcde
github.redirect.url=http://localhost:8887/github_callback
github.client.secret=不提交秘钥

#热部署生效
#spring.devtools.restart.enabled=true
#页面不加载缓存，修改即时生效
#spring.devtools.freemarker.cache=false

#开启Mybatis的驼峰命名匹配
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#数据库配置
spring.datasource.url=jdbc:mysql://localhost/springboot_community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#flyway配置
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/springboot_community
spring.flyway.user=root
spring.flyway.password=123456
