#¶Ë¿ÚºÅ
server.port=8887    

github.client.id=Iv1.bafb4d6b458bbcde
github.redirect.url=http://localhost:8887/github_callback
github.client.secret=f6fe0cc2edbaaf631aa69e49ed193ea9c1d549bb

#Êý¾Ý¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost/springboot_community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver